# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://[database].[username]:[password]@[url]"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://[database].[username]:[password]@[pooler-url]"